#https://www.geeksforgeeks.org/graph-plotting-in-python-set-1/# link for graph plotting
import numpy as np
import matplotlib.pyplot as plt

x = np.array([[1, 25],
             [1, 30],
             [1, 35],
             [1, 40]])

y = np.array([[82],
             [30],
             [35],
             [40]])

def findXTX(x):
  xT = np.transpose(x)
  xTx = np.matmul(xT,x)
  return xTx

def findXTY(x,y):
  xT = np.transpose(x)
  xTy = np.matmul(xT,y)
  return xTy

def findLeastsquares(xTx,xTy):
  xTxInv = np.linalg.inv(xTx)
  leastSqrs = np.matmul(xTxInv,xTy)
  print(leastSqrs)
  return leastSqrs

def plotGraph(leastSqrs):
  #All points given
  plt.plot([25, 30, 35, 40], [82, 30, 35, 40], 'o')

  #equation of a line
  x = np.linspace(25, 40, 100)
  hold1 = leastSqrs[0]
  hold2 = leastSqrs[1]
  y = hold1 + hold2*x
  plt.plot(x,y)
  
  plt.show()

xTx = findXTX(x)
xTy = findXTY(x,y)
leastSqrs = findLeastsquares(xTx,xTy)
plotGraph(leastSqrs)
