
import numpy as np
import scipy as si

filename = "input.txt" #PLEASE CHANGE TO FIT YOUR FILE

def createAugMat(R1, R2, R5, R6, E1, E2):
    augMat = np.array([[-1, 1, -1, 0, 0, 0, 0],
                       [1, -1, 0, 1, 0, 0, 0],
                       [0, 0, 1, 0, -1, 1, 0],
                       [0, 0, 0, -1, 1, -1, 0],
                       [R1, R2, 0, 0, 0, 0, E1],
                       [0, 0, 0, 0, R5, R6, E2]])

    print(augMat)
  
    pl, solution = si.linalg.lu(augMat, permute_l = True)
    print(solution)

  
  
    return solution

def readValues(filename):
  with open(filename, 'r') as file:
    transVals = file.read().strip()
    values = transVals.split()

    R1, R2, R3, R4, E1, E2 = map(int, values)

  print(values)
  return R1, R2, R3, R4, E1, E2

R1, R2, R3, R4, E1, E2 = readValues(filename)
mat = createAugMat(R1, R2, R3, R4, E1, E2)
print("i_6 = (%d - (%d * i_5)) / %d\n" % (E1, mat[5][5], mat[5][6])")
print("i_6 = ((%d * i_4) - (%d * i_5)) / %d\n" % (mat[4][4], mat[4][5], mat[4][6])")
print("i_6 = ((%d * i_3) - (%d * i_4)) / %d\n" % (mat[3][3], mat[3][5], mat[3][6])")
print("i_6 = (%d - (%d * i_5)) / %d\n" % (E1, mat[5][5], mat[5][6])")
