import math
import numpy as np
import turtle as t

matA = np.array([[0, 6, 5, 1, 3],
                 [0, 0, 3, 3, 9]])

def rotationMatrix(angle, x, y, matA):
  matW = np.array([[1, 0, x],
                   [0, 1, y],
                   [0, 0, 1]])
  
  matR = np.array([[np.cos(angle / 180. * math.pi), -np.sin(angle / 180. * math.pi), 0],
                   [np.sin(angle / 180. * math.pi), np.cos(angle / 180. * math.pi), 0],
                   [0, 0, 1]])
  
  xNeg = x * -1
  yNeg = y * -1
  matWneg = np.array([[1, 0, xNeg],
                      [0, 1, yNeg],
                      [0, 0, 1]])

  onesRow = np.array([1, 1, 1, 1, 1])
  augMatA = np.vstack((matA, onesRow))
  
  part1 = np.matmul(matW, matR)
  part2 = np.matmul(part1, matWneg)
  part3 = np.matmul(part2, augMatA)

  twoDpart3 = np.delete(part3, 2, 0)
  
  return twoDpart3

def shearMatrix(Shcoord, matA):
  shearMat = np.array([[1, Shcoord],
                       [0, 1]])
  return np.matmul(shearMat, matA) 

def scaleMatrix(Sccoord, matA):
  scaleMat = np.array([[Sccoord, 0],
                       [0, 1]])
  return np.matmul(scaleMat, matA)

def readValues(filename):
  with open(filename, 'r') as file:
    transVals = file.read().strip()
    values = transVals.split()

    xCoord, yCoord, angle, Shcoord, Sccoord = map(float, values[:-1])
  
  Order = values[-1]
  print(values)
  return xCoord, yCoord, angle, Shcoord, Sccoord, Order

def drawA(matA):
  t.speed(0)
  t.penup()
  
  t.goto(matA[0][0], matA[1][0])
  t.pendown()
  
  for i in range(1, len(matA[0])):
    t.goto(matA[0][i], matA[1][i])

  t.done()

values = readValues("part_A2_Input.txt")
xCoord, yCoord, angle, Shcoord, Sccoord, Order = values
for digit in Order:
  if digit == "1":
    matA = rotationMatrix(angle, xCoord, yCoord, matA)
  elif digit == "2":
    matA = shearMatrix(Shcoord, matA)
  elif digit == "3":
    matA = scaleMatrix(Sccoord, matA)
  elif digit == "0":
    print("I skipped a transformation")

print(matA)
drawA(matA)
